REACT_APP_API_KEY=AIzaSyAqPZH7R_ue1ZSkUBWh2gSe8ank3VxJuis
REACT_APP_AUTH_DOMAIN=react-messenger-40559.firebaseapp.com
REACT_APP_DATABASE_URL=react-messenger-40559.firebaseio.com
REACT_APP_PROJECT_ID=react-messenger-40559
REACT_APP_STORAGE_BUCKET=react-messenger-40559.appspot.com
REACT_APP_MESSAGING_ID=36134464360
REACT_APP_APP_ID=1:36134464360:web:19342fbc763f018af0c4dd